{
  "name": "果汁教务管理系统",
  "short_name": "果汁教务",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/jiaowu.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}